﻿body {
    font-family: montserrat;
    /*background-image: url('../Imagenes/photo-1520473378652-85d9c4aee6cf.jpg');*/
    background-size: 100%;
    background-repeat: no-repeat;
    box-sizing: border-box;

}
html {
 
}

@media (min-width: 952px) {
    body {
        background-image: url('../Imagenes/photo-1520473378652-85d9c4aee6cf.jpg');
    }

   
}


* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.BordeRedondeado {

    width:150px;
    height:150px;
    border-radius:150px;
    
}

.LetraOROGOLD {
    color: darkgoldenrod !important;
    padding-top: 180px;
    padding-left: 150px;
}

/******************Estilos del Navegador*********************/
nav {
    background: black; /*Cambiar color de fondo del NavBar*/
    height: 80px;
    width: 100%;
}

.logoOro {
    width: 300px;
    height: 60px;
    padding-left: 100px;
    padding-top: 10px;
}

.reserva {
    color: darkgoldenrod !important;
    border: solid !important;
    border-color: darkgoldenrod;
    padding-right: 20px;
}

.correo {
    color: darkgoldenrod;
    padding-right: 20px;
}
/*Alinear links a la derecha*/
nav ul {
    float: right;
    margin-right: 100px;
}
/*Poner Links en bloque*/
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
/*Separacion entre links y diseño*/
nav ul li a {
    color: darkgoldenrod;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
}

a:hover {
    background: darkgoldenrod; /*Cambiar color a pestañas*/
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none ;
    
}

#check {
    display: none !important;
    color:darkgoldenrod
}


section {
    background-size: 100%;
    height: 100vh;
}

/******************Menu Hamburguesa************/

@media (max-width: 952px) {
    img.logoOro {
        font-size: 30px;
        padding-left: 50px;
        width: 250px;
        height: 60px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: darkgoldenrod; /*Cambiar color a fondo desplegable cuando se hace chiquito*/
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        padding-top: 100px;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
        }

    a:hover, a.active {
        background: darkgoldenrod;
        color: white; /*Cambiar color a pesteñas cuando se hace chico*/
        font-size: 20px;
        transition: .5s;
    }

    #check:checked ~ ul {
        left: 0;
    }
}



/*********************************************Fondo de pantalla****************************************************************/
@import url('https://fonts.googleapis.com/css?family=Numans');

@media only screen and (max-width: 767px) { /*Para adaptar imagen a cada tamaño de dispositivo*/
    .fondochico {
        background-image: url('../Imagenes/bg-principal.jpg'); /*Cambiar imagenes de fondo dispositivos pequeños*/
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: auto;
        margin-bottom: auto;
        font-family: 'Numans', sans-serif;
        width: 100%;
        height: 200%;
    }
}

@media only screen and (min-width:767px) { /*Para adaptar imagen a cada tamaño de dispositivo*/
    .principal {
        background-image: url('../Imagenes/bg-principal.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: auto;
        margin-bottom: auto;
        font-family: 'Numans', sans-serif;
        width: 100%;
        height: 90%;
    }
}

@media only screen and (min-width:300px) { /*Para adaptar formulario a cada tamaño de dispositivo*/
    .aparece {
        display:none
    }
}



/*********Estilos en las Secciones********/

.Tratamientos{
    text-align:center
}

.transparencia{
    background:rgba(0, 0, 0,.5)
}

/*.formulario {
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/


form {
    background: #fff;
    padding: 40px 0;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.form {
    width: 100%;
    margin: auto;
}

form .grupo {
    position: relative;
    margin: 20px;
}

input {
    background: none;
    color: darkgoldenrod;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border-color: darkgoldenrod;
    
}

    input:focus {
        outline: none;
        color: darkgoldenrod;
    }

label {
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.5s ease all;
    pointer-events: none;
}

input:focus ~ label,
input:valid ~ label {
    top: -14px;
    font-size: 12px;
    color: black;
}

/*.barra {
    position: relative;
    display: block;
    width: 100%;
}*/

    .barra::before {
        content: "";
        height: 2px;
        width: 0%;
        bottom: 0;
        position: absolute;
        /*background: darkgoldenrod;*/
        transition: 0.3s ease width;
        left: 0;
    }

input:focus ~ .barra::before {
    width: 100%;
}


/*button {
    font-family: 'roboto';
    background: darkgoldenrod;*/
    /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);*/
    /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right, #B06AB3, #4568DC);*/
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /*border: none;
    display: block;
    width: 80%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}*/

@media screen and (max-width:500px) {
    form {
        width: 80%;
    }
}


/*******Carrusel de fotos********/


h2 {
    text-align: center;
    font-size: 40px;
    font-family: arial;
    margin-top: 80px;
    color: aqua;
    text-shadow: 0px 0px 6px black;
}

.content-all {
    width: 210px;
    margin: auto;
    perspective: 800px;
    position: relative;
    margin-top: 50px;
}

.content-carrousel {
    width: 100%;
    position: absolute;
    animation: rotar 20s infinite linear;
    transform-style: preserve-3d;
}

    .content-carrousel:hover {
        animation-play-state: paused;
        cursor: pointer;
    }


    .content-carrousel figure {
        width: 100%;
        height: 120px;
        overflow: hidden;
        position: absolute;
        box-shadow: 0px 0px 20px 0px black;
        transition: all 300ms;
    }

        .content-carrousel figure:hover {
            box-shadow: 0px 0px 0px 0px black;
            transition: all 300ms;
        }

        .content-carrousel figure:nth-child(1) {
            transform: rotateY(0deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(2) {
            transform: rotateY(40deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(3) {
            transform: rotateY(80deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(4) {
            transform: rotateY(120deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(5) {
            transform: rotateY(160deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(6) {
            transform: rotateY(200deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(7) {
            transform: rotateY(240deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(8) {
            transform: rotateY(280deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(9) {
            transform: rotateY(320deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(10) {
            transform: rotateY(360deg) translateZ(300px);
        }

    .content-carrousel img {
        width: 100%;
        transition: all 300ms;
    }

        .content-carrousel img:hover {
            transform: scale(1.2);
            transition: all 300ms;
        }


@keyframes rotar {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}
