Create Database OROGOLD

/*************Tabla**********/
Create Table Reservaciones(
ID int primary Key Identity(1,1) not null,
Nombre varchar(50) not null,
Email varchar(50) not null,
Telefono varchar(50) not null
)


/*************Stored Procedures**********/
Create Procedure spAgregarOROGOLD(@Nombre varchar(50),@Email varchar(50),@Telefono varchar(50))
as
Begin
insert into Reservaciones values(@Nombre,@Email,@Telefono)
End

Create Procedure spRepetidasOROGOLD(@Nombre varchar(50),@Email varchar(50),@Telefono varchar(50))
as
Begin
select Nombre,Email,Telefono from Reservaciones where Nombre=@Nombre and Email=@Email and Telefono=@Telefono
End